# spring-boot-websocket-echo

./: README.md  pom.xml
shell/: start.sh  stop.sh
src/main/java/org/devzen/websocket/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java  SampleApplication.java
src/main/java/org/devzen/websocket/controller/: AdminController.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/templates/: index.ftl
